# mainframe

BUS/dashboard/dashboard/: .classpath  .factorypath  .project  pom.xml
BUS/dashboard/dashboard/.metadata/: version.ini
BUS/dashboard/dashboard/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
BUS/dashboard/dashboard/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
BUS/dashboard/dashboard/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BUS/dashboard/dashboard/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BUS/dashboard/dashboard/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
BUS/dashboard/dashboard/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
BUS/dashboard/dashboard/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BUS/dashboard/dashboard/src/: .classpath
BUS/dashboard/dashboard/src/main/java/com/pjy/dashboard/: AppStartedListener.java  AppStartingListener.java  PjyApplication.java
BUS/dashboard/dashboard/src/main/java/com/pjy/dashboard/aop/: LogAspect.java
BUS/dashboard/dashboard/src/main/java/com/pjy/dashboard/async/: Message.java
BUS/dashboard/dashboard/src/main/java/com/pjy/dashboard/configuration/: AsyncConfiguration.java  H2DataSourceConfiguration.java  JasyptConfiguration.java  RefreshableSqlSessionFactoryBean.java  RefreshableSqlSessionFactoryBean2.java  SchedulingConfiguration.java  SecurityConfig.java  WebMvcConfiguration.java  WebsocketConfiguration.java
BUS/dashboard/dashboard/src/main/java/com/pjy/dashboard/controller/: ChatController.java  CorsController.java  CustomHealthIndicator.java  FtpController.java  HomeController.java  JspController.java  Oauth2Controller.java  SessionInfoController.java  TcpController.java  TestController.java  UploadController.java
BUS/dashboard/dashboard/src/main/java/com/pjy/dashboard/core/: App.java
BUS/dashboard/dashboard/src/main/java/com/pjy/dashboard/dao/: DynamicHeaderMapper.java  DynamicSqlDao.java  DynamicSqlH2Dao.java
BUS/dashboard/dashboard/src/main/java/com/pjy/dashboard/domain/: AllocationVo.java  AttendanceInfoVo.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  CommonCodeVo.java  ComplElapsedSumVo.java  CpsVo.java  DerivativesSunmulVarVo.java  DerivativesVarVo.java  DynamicHeaderVo.java  EmployeeInfo.java  EmployeeInfoReq.java  HolidayInfoVo.java  MenuVo.java  MessageType.java  MessageVO.java  MtrChart1MinVo.java  MtrDBLockVo.java  MtrDeadlineVo.java  MtrElapsedTimeVo.java  MtrErrorLogVo.java  MtrLoginUserVo.java  MtrQueryLoadVo.java  MtrQueryLoadVo2.java  MtrSvcCountVo.java  MtrSvcStatusVo.java  MtrSysInfoVo.java  VarBondOffsetVo.java
BUS/dashboard/dashboard/src/main/java/com/pjy/dashboard/dto/: MtpServiceDto.java
BUS/dashboard/dashboard/src/main/java/com/pjy/dashboard/filter/: SqlFilter.java  TestFilter.java
BUS/dashboard/dashboard/src/main/java/com/pjy/dashboard/koscomVo/: xx_KS_abcde.java  (+1 more)
BUS/dashboard/dashboard/src/main/resources/: A0011.tbl  application-oauth.properties  application.properties  application_dev.properties.bak  jtapi.ini  memo.txt  mtr2
BUS/dashboard/dashboard/src/main/resources/mapper/: h3.xml
BUS/dashboard/dashboard/src/main/webapp/: common_bck.js  common_org.js  index.html  loginError.html  main.css  number.html
BUS/dashboard/dashboard/src/main/webapp/WEB-INF/: MtrSysInfo.txt  web.xml
BUS/dashboard/dashboard/src/main/webapp/WEB-INF/jsp/: MDI_FRAME.jsp  MDI_FRAME2.jsp  accidentInfo.jsp  accidentInfo_old.jsp  allEmpPointView.jsp  arrangeBus.jsp  arrangeBusView.jsp  arrangeBus_old.jsp  arrangePunctuality.jsp  arrangePunctualityAnalyze.jsp  arrangePunctualityAnalyze_new.jsp  arrangePunctualityAnalyze_old.jsp  arrangePunctualityAnalyze_save.jsp  arrangePunctuality_old.jsp  attendance_old.jsp  carInfo.jsp  carInfo_sub.jsp  dangerDrivingAnalyze.jsp  dangerDrivingInfo.jsp  driverInfo.jsp  drivingOrder.jsp  drivingOrderAll.jsp  empWorkingKMView.jsp  empWorkingLog.jsp  empWorkingTimeView.jsp  empWorkingTimeView2.jsp  employeeCard.jsp  employeeInfo_old.jsp  employeeInfo_sub.jsp  error.jsp  expired.jsp  holidayInfo.jsp  home.jsp  iscDriverInfo.jsp  iscDrivingRecord.jsp  join.jsp  login.jsp  logout.jsp  modify.jsp  nav.jsp  (+9 more)
BUS/dashboard/dashboard/src/main/webapp/WEB-INF/jsp/admin/: adminConfig.jsp
BUS/dashboard/dashboard/src/main/webapp/WEB-INF/templates/thymeleaf/: message.html  thymeleafHome.html
BUS/dashboard/dashboard/src/main/webapp/monitor/: accidentInfo.js  accidentInfo_old.js  arrangeBusView.js  arrangeBusView_org.js  arrangeBus_org.js  arrangePunctualityAnalyze_new.js  arrangePunctualityAnalyze_save.js  attendance_org.js  carInfo_org.js  common.js  dangerDrivingAnalyze.js  dangerDrivingAnalyze_org.js  dangerDrivingInfo_org.js  driverInfo_org.js  drivingOrderAll.js  empWorkingKMView.js  empWorkingTimeView2.js  employeeCard.js  employeeInfo_org.js  holidayInfo.js  holidayInfo_org.js  iscDrivingRecord.js  modify_org.js  popupArrangeUpload.html  popupChart1.html  popupCommonCode.html  popupCommonCode.js  popupDetail_accident.html  popupDetail_accident.js  popupDynamic.html  popupDynamic.js  popupEmployeeCard.html  popupEmployeeCard.js  popupPointManage.html  popupPunctualityTargetSeq.js  popupPunctualityTargetSeq_org.js  popupTableInfo_org.js  routeInfo.js  routeInfo_org.js  uploadStatus.js  (+1 more)
BUS/dashboard/dashboard/src/main/webapp/resources/static/: package-lock.json  package.json
BUS/dashboard/dashboard/src/main/webapp/resources/static/DataTables/: datatables.css  datatables.min.css  datatables.min.js
BUS/dashboard/dashboard/src/main/webapp/resources/static/css/: colResize2.css  corona.css  messagebox.css  number.css  print.css  reset.css  searchHighlight.css
BUS/dashboard/dashboard/src/main/webapp/resources/static/js/: ColReorderWithResize.js  datatable-editor.js  domvas.js  html2canvas.js  jquery.disable-autofill.js  jquery.fileDownload.js  messagebox.js  number.js  rowsGroup.js  simple-skillbar.js  xlsx.js
BUS/dashboard/dashboard/src/test/java/com/pjy/dashboard/: AppTest.java
(+335 files in other folders)
