<!DOCTYPE html>
<meta charset="utf-8">
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <title>detail</title>

<link href="/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  	<link href="/resources/static/DataTables/DataTables-1.13.4/css/jquery.dataTables.min.css" rel="stylesheet">
	<script type="text/javascript" src="/resources/static/DataTables/DataTables-1.13.4/js/jquery.dataTables.min.js"></script>


<!-- 	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
 -->
<!--   	<link href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css" rel="stylesheet">
	<script type="text/javascript" src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
 -->
  <link href="https://cdn.datatables.net/rowgroup/1.1.2/css/rowGroup.dataTables.min.css" rel="stylesheet">
	
<script src="https://cdn.datatables.net/select/1.6.2/js/dataTables.select.min.js"></script> 
<link rel="stylesheet" href="https://cdn.datatables.net/select/1.6.2/css/select.dataTables.min.css">


	<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.1/css/buttons.dataTables.min.css">
	<script src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="/resources/static/js/tui-date-picker.js"></script>
<link href="/resources/static/css/tui-date-picker.css" rel="stylesheet" type="text/css" />	

	
<script src="popupEmpWorkingLog.js"></script>
<script src="/monitor/common.js"></script>
<script src="/resources/static/js/rowsGroup.js"></script>
<script src="/resources/static/js/jquery.blockUI.js"></script>
<script src="/resources/static/js/jquery-number-master/jquery.number.min.js"></script>
<script src="/resources/static/js/jquery.alert.js"></script>
<script src="/resources/static/js/jquery.inputmask.bundle.js"></script>

<style type="text/css">
/*
.dataTables_scrollHeadInner {background:#000}

	
table.dataTable
{
    display: table-cell;	
     border: 1px solid black;
     line-height: 0.5px;
       	white-space: nowrap; 
     
}
table.dataTable thead th{
    background-color:#666666;
    color:black;
         font-size:11px;
    
}
table.dataTable tbody td {
    white-space: nowrap;
    background-color:none;
    color:black;
  font-family: Lucida Console,Helvetica,sans-serif !important;
     font-size:12px;
}
table.dataTable tbody td span{
    color:black;
}

 table.dataTable td.highlight {
	background-color: whitesmoke !important;
}  

 table.dataTable tbody tr:hover {
    background-color: #d5ffff;
} 

#popupGrid tbody td{
   font-size:12px;
    color:black;
}
#popupGrid {
}

.hogaGrid1{	
	border:1px silver solid;
	margin:0 auto;
	
}

*/
.drivingAnal tbody td {
	line-height: 1.5 !important ;
     /* padding: 1px 1px !important; */ 
   font-family: Lucida Console,Helvetica,sans-serif ;
     font-size:14px !important; 
     color:black;
}
.QueryResultGrid{
	
    	/* 이것때문에 고민많이함...table/block/다 안됨 display: table-cell;*/
    	display: table-cell;
    border: 1px solid gray;
  	font-family: Lucida Console,Helvetica,sans-serif !important;
    font-size:14px !important;
	  width: 100%!important ;
}
.pjyInputEdit{
   font-family: Lucida Console,Helvetica,sans-serif ;
	width: 95%!important ;
	text-align:right;
    border: 1px solid rgb(192, 192, 192);
        height: 20px;
}

.tui-datepicker {
    position: relative;
}

.tui-calendar th, .tui-calendar td {
    height: 20px;
}

textarea {
	width: 95%!important ;
    border: 1px solid rgb(192, 192, 192);
  resize: none;
}
.comboBoxTypeAccident { height:20px; font-size:14px; color:#373737; border:1px solid #e9e9e9; background:#fff;width:99%}

</style>

</head>
<body>

	<div  class="hogaGrid1">
			<span style="float:right"> <input class="pjy_btn_query" type="button" id="btnSave" value="저장"> </span>
	    	<table id = "popupGrid" class=" drivingAnal cell-border ">
							    <thead>
							        <tr >
							            <th> 입력항목</th>
							            <th> 저장값</th>
							            <th> 입력option</th>
							        </tr>
							    </thead>

	    	</table>
    </div>

    
</body>


</html>