<!DOCTYPE html>
<meta charset="utf-8">
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <title>detail</title>

<link href="/main.css" rel="stylesheet">

	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

  	<link href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css" rel="stylesheet">
	<script type="text/javascript" src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>

  <link href="https://cdn.datatables.net/rowgroup/1.1.2/css/rowGroup.dataTables.min.css" rel="stylesheet">
	
<script src="popupTableInfo.js"></script>
<script src="/monitor/common.js"></script>
<script src="/resources/static/js/rowsGroup.js"></script>
<script src="/resources/static/js/jquery.blockUI.js"></script>
<script src="/resources/static/js/jquery-number-master/jquery.number.min.js"></script>



<style type="text/css">
/*
.dataTables_scrollHeadInner {background:#000}

	
table.dataTable
{
    display: table-cell;	
     border: 1px solid black;
     line-height: 0.5px;
       	white-space: nowrap; 
     
}
table.dataTable thead th{
    background-color:#666666;
    color:black;
         font-size:11px;
    
}
table.dataTable tbody td {
    white-space: nowrap;
    background-color:none;
    color:black;
  font-family: Lucida Console,Helvetica,sans-serif !important;
     font-size:12px;
}
table.dataTable tbody td span{
    color:black;
}

 table.dataTable td.highlight {
	background-color: whitesmoke !important;
}  

 table.dataTable tbody tr:hover {
    background-color: #d5ffff;
} 

#popupGrid tbody td{
   font-size:12px;
    color:black;
}
#popupGrid {
}

.hogaGrid1{	
	border:1px silver solid;
	margin:0 auto;
	
}

*/
</style>

</head>
<body>

	<div  class="hogaGrid1">

	    	<table id = "popupGrid" class="cell-border">
							    <thead>
							        <tr >
							            <th> 구분</th>
							            <th> 순번</th>
							            <th> 차량</th>
							            <th> 기사</th>
							            <th> sp</th>
							            <th> 핸드폰</th>
							            <th> 이메일</th>
							            <th> 사원no</th>
							        </tr>
							    </thead>

	    	</table>
    </div>

    
</body>


</html>