<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.11.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.pjy</groupId>
	<artifactId>dashboard</artifactId> 
	<version>0.0.1-SNAPSHOT</version>
	<name>dashboard</name>
	<description>Demo project for Spring Boot</description> 
	<packaging>war</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId> 
        </dependency>
        <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-rest</artifactId>
    	</dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>


        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>sockjs-client</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>stomp-websocket</artifactId>
            <version>2.3.3</version>
        </dependency>		
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>handlebars</artifactId>
            <version>4.0.11-1</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
<!--         <dependency>
		    <groupId>org.lazyluke</groupId>
		    <artifactId>log4jdbc-remix</artifactId>
		    <version>0.2.7</version>
		</dependency>
 -->		<!-- redis -->
 
<!--		  <dependency>
		    <groupId>org.springframework.session</groupId>
		    <artifactId>spring-session-data-redis</artifactId>
		  </dependency>
		
		  <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-redis</artifactId>
		  </dependency>
-->
<!--  자체모니터링 툴 actuator Compile Dependencies (3개) -->
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-actuator-autoconfigure -->
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-actuator-autoconfigure</artifactId>
			</dependency>

			<!-- https://mvnrepository.com/artifact/io.micrometer/micrometer-core -->
			<dependency>
			    <groupId>io.micrometer</groupId>
			    <artifactId>micrometer-core</artifactId>
		    </dependency>
			<dependency>
			    <groupId>io.micrometer</groupId>
			    <artifactId>micrometer-registry-prometheus</artifactId>
    			</dependency>
<dependency>
    <groupId>io.prometheus</groupId>
    <artifactId>simpleclient_common</artifactId>
    <version>0.5.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.prometheus/simpleclient -->
<dependency>
    <groupId>io.prometheus</groupId>
    <artifactId>simpleclient</artifactId>
    <version>0.5.0</version>
</dependency>

		    <dependency>
	    
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-actuator</artifactId>
		    </dependency>

<!-- Connection pool Library -->
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
			</dependency>
<!--		 https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot 
		<dependency>
		    <groupId>com.github.ulisesbocchio</groupId>
		    <artifactId>jasypt-spring-boot</artifactId>
		    <version>1.18</version>
		</dependency>
-->		<!-- Connection h2 Database -->
		<dependency> 
			<groupId>com.h2database</groupId> 
			<artifactId>h2</artifactId> 
		</dependency>

<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>${junit.version}</version><!--$NO-MVN-MAN-VER$-->
</dependency>

		<!-- 로그인, 권한별 접근 기능 등을 구현 -->
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- ldap 
		<dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-ldap</artifactId>
		</dependency>
-->
		<dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-test</artifactId>
		  <scope>test</scope>
		</dependency>
		<!--  뷰 렌더링 엔진으로 기본 제공되는 Thymeleaf를 사용 -->
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- Spring Security Tag Library 사용법 -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>

		
		<!-- 시큐리티 유틸리티, 4가 아니라 5를 써야된다. -->
		<dependency>
		  <groupId>org.thymeleaf.extras</groupId>
		  <artifactId>thymeleaf-extras-springsecurity5</artifactId>
		</dependency>
		<!--  Java Persistence API(JPA)는 관계형 데이터베이스(RDBMS)객체를 자바 객체로 매핑하는 자바 표준 스펙 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
		<!-- https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot-starter -->
		<dependency>
		    <groupId>com.github.ulisesbocchio</groupId>
		    <artifactId>jasypt-spring-boot-starter</artifactId>
		    <version>3.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.github.ulisesbocchio</groupId>
		    <artifactId>jasypt-spring-boot</artifactId>
		    <version>3.0.0</version>
		</dependency>

<dependency>
  <groupId>jdom</groupId>
  <artifactId>jdom</artifactId>
  <version>1.0</version>
</dependency>
				
		<!-- https://mvnrepository.com/artifact/org.jasypt/jasypt -->
		<dependency>
		    <groupId>org.jasypt</groupId>
		    <artifactId>jasypt</artifactId>
		    <version>1.9.3</version>
		</dependency>
		
		<!-- Oracle JDBC Driver -->
		<!-- https://mvnrepository.com/artifact/com.oracle.jdbc/ojdbc8 -->
<!-- 
		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc5</artifactId>
		    <version>1.0</version>
		</dependency>
	<dependency>
	    <groupId>com.oracle.database.jdbc</groupId>
	    <artifactId>ojdbc8</artifactId>
	    <version>21.5.0.0</version>
	</dependency>		
 -->		
				
		<!-- MyBatis Library -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.4.1</version>
		</dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
 <dependency>
	<groupId>org.bgee.log4jdbc-log4j2</groupId>
	<artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
	<version>1.16</version>
</dependency>    			
 
		<!-- dynamic compile -->

		<dependency>
		  <groupId>org.jooq</groupId>
		  <artifactId>joor-java-8</artifactId>
		  <version>0.9.9</version>
		</dependency>
        
		<!-- Spring MyBatis 연동 -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
        		
		<!-- tomcat 재기동 없이 -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>springloaded</artifactId>
		    <version>1.2.8.RELEASE</version>
		</dependency>
		<!-- json-->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		    <version>3.6</version>
		</dependency>
		<!-- reload hot deploy -->
<!--		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>springloaded</artifactId>
		    <version>1.2.1.RELEASE</version>
		</dependency>
-->
		<!-- https://mvnrepository.com/artifact/org.webjars/jquery -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery</artifactId>
		    <version>3.5.1</version>
		</dependency>

		<!-- controller handdling-->
 		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-configuration2</artifactId>
		  <version>2.1</version>
		</dependency>
		<dependency>
		  <groupId>commons-beanutils</groupId>
		  <artifactId>commons-beanutils</artifactId>
		  <version>1.9.3</version>
		</dependency>
		
	</dependencies>
	<repositories>
        <repository>
             <id>jsqlparser-snapshots</id>
             <snapshots>
                 <enabled>true</enabled>
             </snapshots>
             <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
	    <repository>
	      <id>Spring Plugins</id>
	      <url>http://repo.spring.io/plugins-release/</url>
	    </repository>
	    <repository>
	        <id>local-repository</id>
	        <name>local repository</name>
	        <url>file://${project.basedir}/lib</url>
	    </repository>	    
	</repositories>
	<build>
		
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>				
			</plugin>

		    <plugin>
		      <groupId>com.github.ulisesbocchio</groupId>
		      <artifactId>jasypt-maven-plugin</artifactId>
		      <version>3.0.3</version>
		    </plugin>			

	        <!-- WAR 파일생성시 해당파일 제외 -->
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-war-plugin</artifactId>
		      <configuration>
				  	<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
	                <warSourceExcludes>monitor/oldsrc/*.*</warSourceExcludes>
	                <warSourceExcludes>monitor/*_org.js</warSourceExcludes>
	                <packagingExcludes>monitor/*_org.js,**/*org.js,*org.js,**/**/*org.js</packagingExcludes>
	            </configuration>
		    </plugin>			

		</plugins>
    <resources> 
      <resource> 
        <directory>src/main/java</directory> 
        <includes> 
            <include>**/*.xml</include> 
        </includes> 
      </resource> 
      <resource> 
        <directory>src/main/resources</directory> 
        <includes> 
            <include>**/*.xml</include> 
            <include>**/*.properties</include> 
            <include>**/*.setting</include> 
        </includes> 
      </resource> 
    </resources>

	</build>

</project>
