1687655010309	Copy file
1687655022830	Copy file
1687655038500	Delete element
1687655044587	Delete element
1687655220956	Rename resource 'nav2.js'
1687657630759	Rename resource 'drivingRecord.jsp'
1687657646542	Rename resource 'ISCdrivingRecord.jsp'
1687657668640	Rename resource 'drivingRecord.js'
1687661767802	Rename resource 'IscDrivingRecord.jsp'
1687663228704	Copy file
1687663288573	Rename resource 'attendance2.jsp'
1687663307066	Copy file
1687740944621	Rename resource 'arrangePunctualityInfo.jsp'
1687740960429	Rename resource 'arrangePunctualityInfo.js'
1687740996433	Copy file
1687741009910	Copy file
1687766190246	Copy file
1687766202430	Rename resource 'arrangePunctualityAnalyze_old.js'
1687781005316	Copy file
1687781025515	Copy file
1687781324918	Copy file
1687845851835	Copy file
1687846008304	Copy file
1687997766440	Copy file
1687997786221	Copy file
1688006918449	Copy file
1688006933430	Copy file
