
CREATE CACHED TABLE "PUBLIC"."A0011"(
"DATA_GB"            VARCHAR2(2) ,
"INFO_GB"            VARCHAR2(2) ,
"MARKET_GB"          VARCHAR2(1) ,
"STD_CODE"           VARCHAR2(12) NOT NULL ,
"SEQ"                VARCHAR2(8) ,
"DAN_CODE"           VARCHAR2(9) ,
"KOR_NAME"           VARCHAR2(40) ,
"ENG_NAME"           VARCHAR2(40) ,
"BIZ_YMD"            VARCHAR2(8) ,
"INFO_GRP_NO"        VARCHAR2(5) ,
"SEC_GRP_ID"         VARCHAR2(2) ,
"UNIT_CONTR_YN"      VARCHAR2(1) ,
"RAK_GB"             VARCHAR2(2) ,
"CHG_FACE_GB"        VARCHAR2(2) ,
"STD_SPRC_YN"        VARCHAR2(1) ,
"REVL_RES_CD"        VARCHAR2(2) ,
"CHG_STD_YN"         VARCHAR2(1) ,
"OPT_END_GU_CD"      VARCHAR2(1) ,
"MAR_WARN_YN"        VARCHAR2(1) ,
"MAR_WARN_GB"        VARCHAR2(2) ,
"JIBE_CO_YN"         VARCHAR2(1) ,
"MAN_YN"             VARCHAR2(1) ,
"BAD_YN"             VARCHAR2(1) ,
"U_SANG_YN"          VARCHAR2(1) ,
"TRD_STOP_YN"        VARCHAR2(1) ,
"JISU_HIGH"          VARCHAR2(3) ,
"JISU_MID"           VARCHAR2(3) ,
"JISU_LOW"           VARCHAR2(3) ,
"STD_UP_CD"          VARCHAR2(10) ,
"K2_UP_CD"           VARCHAR2(1) ,
"CAP_TOT_SCL_GB"     VARCHAR2(1) ,
"MNFT_GB"            VARCHAR2(1) ,
"KRX1_YN"            VARCHAR2(1) ,
"DIV_STAR_YN"        VARCHAR2(1) ,
"JIBE_VEN_YN"        VARCHAR2(1) ,
"TUJA_CO_GB"         VARCHAR2(2) ,
"KOSPI_YN"           VARCHAR2(1) ,
"KOSPI1_YN"          VARCHAR2(1) ,
"KOSPI50_YN"         VARCHAR2(1) ,
"KRX_CAR_YN"         VARCHAR2(1) ,
"KRX_SEMI_YN"        VARCHAR2(1) ,
"KRX_BIO_YN"         VARCHAR2(1) ,
"KRX_BANK_YN"        VARCHAR2(1) ,
"KRX_IT_YN"          VARCHAR2(1) ,
"KRX_ENERGY_YN"      VARCHAR2(1) ,
"KRX_STEEL_YN"       VARCHAR2(1) ,
"KRX_COMSUM_YN"      VARCHAR2(1) ,
"KRX_MEDIA_YN"       VARCHAR2(1) ,
"KRX_CONST_YN"       VARCHAR2(1) ,
"KRX_FINAN_YN"       VARCHAR2(1) ,
"KRX_SEC_YN"         VARCHAR2(1) ,
"KRX_SHIP_YN"        VARCHAR2(1) ,
"STD_PRC"            INT ,
"YES_CLOSE_GB"       VARCHAR2(1) ,
"YES_CLOSE_PRC"      INT ,
"YES_VOL"            BIGINT ,
"YES_AMT"            BIGINT ,
"HIGH"               INT ,
"LOW"                INT ,
"DEYONG_PRC"         INT ,
"FACE_PRC"           number ,
"ISU_PRC"            INT ,
"LIST_YMD"           VARCHAR2(8) ,
"LIST_QTY"           BIGINT ,
"REARANGE_YN"        VARCHAR2(1) ,
"EPS_SIGN"           VARCHAR2(1) ,
"EPS"                INT   ,
"PER_SIGN"           VARCHAR2(1) ,
"PER"                number        ,
"EXCEPT_EPS_YN"      VARCHAR2(1) ,
"BPS_SIGN"           VARCHAR2(1) ,
"BPS"                INT   ,
"PBR_SIGN"           VARCHAR2(1) ,
"PBR"                number        ,
"EXCEPT_BPS_YN"      VARCHAR2(1) ,
"LOSS_YN"            VARCHAR2(1) ,
"DIV_PRC"            VARCHAR2(8) ,
"EXCEPT_DIV_YN"      VARCHAR2(1) ,
"DIV_ERNRAT"         number ,
"JONLIB_START_YMD"   VARCHAR2(8) ,
"JONLIB_END_YMD"     VARCHAR2(8) ,
"EXER_START_YMD"     VARCHAR2(8) ,
"EXER_END_YMD"       VARCHAR2(8) ,
"EXER_PRC"           number ,
"CAP_AMT"            number    ,
"CRDT_POSS_YN"       VARCHAR2(1) ,
"JIJUNG_HOGA_GB"     VARCHAR2(5) ,
"SIJANG_HOGA_GB"     VARCHAR2(5) ,
"JOGUN_HOGA_GB"      VARCHAR2(5) ,
"CHOIYURI_HOGA_GB"   VARCHAR2(5) ,
"CHOIWUSUN_HOGA_GB"  VARCHAR2(5) ,
"CAPT_INC_GB"        VARCHAR2(2) ,
"PERF_STOCK_GB"      VARCHAR2(1) ,
"NATION_STOCK_YN"    VARCHAR2(1) ,
"VALUAT_PRC"         INT ,
"LOW_HOGA_PRC"       INT ,
"HIGH_HOGA_PRC"      INT ,
"TRADE_UNIT"         VARCHAR2(5) ,
"OVTM_TRADE_UNIT"    VARCHAR2(5) ,
"REITS_GB"           VARCHAR2(1) ,
"TARGET_STD_CD"      VARCHAR2(12) ,
"ETF_MARKET_GB"      VARCHAR2(1) ,
"ETF_JISU_CD"        VARCHAR2(3) ,
"ETF_GB"             VARCHAR2(1) ,
"ETF_UNIT_QTY"       INT ,
"CURRENCY_CD"        VARCHAR2(3) ,
"NAT_CD"             VARCHAR2(3) ,
"LP_JUMUN_YN"        VARCHAR2(1) ,
"OVTM_JUMUN_YN"      VARCHAR2(1) ,
"BEF_OVTM_CPRC_YN"   VARCHAR2(1) ,
"BEF_OVTM_REPL_YN"   VARCHAR2(1) ,
"BEF_OVTM_BASKET_YN" VARCHAR2(1) ,
"EXP_CONTR_YN"       VARCHAR2(1) ,
"SHORT_TRD_YN"       VARCHAR2(1) ,
"ETF_UNIT_GB"        VARCHAR2(3) ,
"ETF_ERNRAT_SIGN"    VARCHAR2(1) ,
"ETF_ERNRAT"         VARCHAR2(11) ,
"ETF_DF_GB"          VARCHAR2(1) ,
"SRI_YN"             VARCHAR2(1) ,
"ETF_RE_MARKET_GB"   VARCHAR2(1) ,
"ETF_RE_JISU_CD"     VARCHAR2(3) ,
"KRX_INSUR_YN"       VARCHAR2(1) ,
"KRX_TRANS_YN"       VARCHAR2(1) ,
"REG_S_YN"           VARCHAR2(1) ,
"ACCEPT_YN"          VARCHAR2(1) ,
"TAX_GB"             VARCHAR2(1) ,
"DEYONG_PRC_RT"      BIGINT ,
"KRX_CIRCUL_YN"      VARCHAR2(1) ,
"KRX_ENTER_YN"       VARCHAR2(1) ,
"ENV_YN"             VARCHAR2(1) ,
"GR_IND_YN"          VARCHAR2(1) ,
"KQ_WARN_YN"         VARCHAR2(1) ,
"DIS_YMD"            VARCHAR2(8) ,
"JIBE_TUJA_YN"       VARCHAR2(1) ,
"SH_OVER_GB"         VARCHAR2(1) ,
"ETF_REP_GB"         VARCHAR2(1) ,
"ETF_TYPE_GB"        VARCHAR2(1) ,
"K2_DIV_YN"          VARCHAR2(1) ,
"K2_VOLA_YN"         VARCHAR2(1) ,
"FILLER0"            VARCHAR2(3) ,
"ETN_MTYDATE"        VARCHAR2(8) ,
"ETN_TYPE_GB"        VARCHAR2(3) ,
"ETN_DIV_GB"         VARCHAR2(2) ,
"ETN_START_YMD"      VARCHAR2(8) ,
"ETN_END_YMD"        VARCHAR2(8) ,
      PRIMARY KEY (STD_CODE)
);
